# zcj

./: .project  pom.xml
src/main/java/com/jixiang/: ItemApplication.java  Swagger2.java
src/main/java/com/jixiang/controller/: UserController.java
src/main/java/com/jixiang/dao/: UserRegisterDao.java
src/main/java/com/jixiang/model/: News.java  UserRegister.java
src/main/java/com/jixiang/service/: JMSSender.java  NewsConsumer.java  RedisService.java
src/main/resources/: logback-spring.xml
src/main/resources/com/mapper/: UserRegister.xml
src/main/resources/context/: application-context.xml  applicationContext-ds.xml  database.properties
src/main/resources/context/jms/: consumer.xml  jms-client.xml
src/main/resources/context/redis/: redis.xml
src/test/java/com/jixiang/mq/: ProducterDirectDemo.java  RabbitmqConsumerMain.java  Send.java
